<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: skyblue;
        }

    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: white; 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 2px solid #6ad8d3; */
    }
    
    
    ul{
      list-style: none;
    }
    li{
      float: left; 
    }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #6ad8d3;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 3px solid #6ad8d3; */
    }
    div.main_aboutMe{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: white;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px; */
      border: 3px solid #6ad8d3;
    }

    /* 제목 */
    p.title{
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
    }
    /* 이미지 칸 */
    img#profile{
      width: 150px; 
      border-radius: 100px; 
      border: 2px solid #6ad8d3; 
      margin-bottom: 10px;
    }



  </style>

  <title>1일차 웹페이지 테스트(성기능이 없는 암 살짝 조주영을 소개합니다)</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") 
     --><h1 class="title">1일차 웹페이지 테스트(성기능이 없는 암 살짝 조주영을 소개합니다)</h1>


  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)
     --><ul>
      <li>삶은 계란 </li>
      <li>군만두  </li>
      <li>조주영 샌즈 모바일 사기</li>  </li>
      <li>\\\\ </li>
      <li>조주영 빠가사레이</li>
      <li><a href="aboutlike.html">//돌아가기(조주영고자)//</a></li>
     </ul>

  </div>
  
  <div class="main_aboutMe">
    <p>제 오른쪽의 안경과 모자를 쓴 사람은 조주영입니다. 원래 국어 학원을 같이 다녔으나 이 친구의 성적이 나락으로 가서 더 이상 볼 수 없게 되었습니다.참으로 가엽고 딱하고 안타깝고 불쌍하고 연민을 느끼고 동정을 해야 하는 일이 아닐 수 없지 않습니다.조주영은 도발을 잘합니다. 그래서 이제 곧 있으면 에어팟 뚜껑이 떨어저 나갈 운명입니다.참으로 가엽고 딱하고 안타깝고 불쌍하고 연민을 느끼고 동정을 해야 하는 일이 아닐 수 없지 않습니다. 아래 사진은 수학 3등급 맞았다고 좋아하는 조주영의 사진입니다.</p> <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. (이미지 태그와 p태그를 이용해보세요)-->
    <img src="image.jpg"width="600px" height="800px"></img>
  ` 
  <p>조주영은 춘식이 이모티콘을 자주 사용합니다. 어째서인지는 몰라도 아주 열받게 잘 사용합니다.</p>
  
  </div>
 
  <li><h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">  조주영 샌즈 모바일 지금 다운로드하면 1972 보석 지급!!(클릭해서 다운로드)</h1></a></li>
  </div>
 
</body>